<!--
 * @file: 使用css3实现多米诺骨牌动画特效
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
    background: -webkit-linear-gradient(top, #7d7d7d 0%, #0d0d0d 100%);
    background: linear-gradient(to bottom, #7d7d7d 0%, #0d0d0d 100%);
    height: 100%;
    }
    body {
        font: normal 100% Arial;
        text-align: center;
    }
    h2 {
        font-size: 4vw;
    }
    h2 span {
        font-size: 60%;
    }
    a {
        color: #aaa;
    }
    .stage {
        display: inline-block;
        background-color: #1e6db1;
        border: 1px solid #aaa;
        padding: 15vh 0;
        width: 300px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    }
    .loader {
        position: relative;
        display: inline-block;
        text-align: center;
        width: 100px;
        height: 25px;
        overflow: hidden;
    }
    .domino {
        position: absolute;
        background-color: white;
        width: 3px;
        height: 25px;
        box-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transform-origin: bottom right;
        -ms-transform-origin: bottom right;
        transform-origin: bottom right;
        -webkit-animation: tilt 3s linear infinite;
        animation: tilt 3s linear infinite;
    }
    .domino:nth-of-type(1) {
        -webkit-animation-delay: 0.42857s;
        animation-delay: 0.42857s;
    }
    .domino:nth-of-type(2) {
        -webkit-animation-delay: 0.85714s;
        animation-delay: 0.85714s;
    }
    .domino:nth-of-type(3) {
        -webkit-animation-delay: 1.28571s;
        animation-delay: 1.28571s;
    }
    .domino:nth-of-type(4) {
        -webkit-animation-delay: 1.71429s;
        animation-delay: 1.71429s;
    }
    .domino:nth-of-type(5) {
        -webkit-animation-delay: 2.14286s;
        animation-delay: 2.14286s;
    }
    .domino:nth-of-type(6) {
        -webkit-animation-delay: 2.57143s;
        animation-delay: 2.57143s;
    }
    .domino:nth-of-type(7) {
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
    }
    @-webkit-keyframes tilt {
        0% {
            opacity: 0.1;
        }
        5% {
            opacity: 1;
        }
        40% {
            -webkit-transform: translate(-52px) rotate(0deg);
            transform: translate(-52px) rotate(0deg);
        }
        70% {
            -webkit-transform: translate(-91px) rotate(77deg);
            transform: translate(-91px) rotate(77deg);
        }
        100% {
            -webkit-transform: translate(-130px) rotate(77deg);
            transform: translate(-130px) rotate(77deg);
            opacity: 1;
        }
    }
    @keyframes tilt {
        0% {
            opacity: 0.1;
        }
        5% {
            opacity: 1;
        }
        40% {
            -webkit-transform: translate(-52px) rotate(0deg);
            transform: translate(-52px) rotate(0deg);
        }
        70% {
            -webkit-transform: translate(-91px) rotate(77deg);
            transform: translate(-91px) rotate(77deg);
        }
        100% {
            -webkit-transform: translate(-130px) rotate(77deg);
            transform: translate(-130px) rotate(77deg);
            opacity: 1;
        }
    }
    @-webkit-keyframes show {
        0%, 100% {
            opacity: 1;
        }
    }
    @keyframes show {
        0%, 100% {
            opacity: 1;
        }
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="loader">
        <div class="domino"></div>
        <div class="domino"></div>
        <div class="domino"></div>
        <div class="domino"></div>
        <div class="domino"></div>
        <div class="domino"></div>
        <div class="domino"></div>
    </div>
</div>
</body>
</html>