<!--
 * @file: 使用css画一个聊天气泡对话框
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .div {
        background-color: #009999;
        width: 150px;
        height: 100px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .div::before{
        content: '';
        width: 0;
        height: 0;
        border: 20px solid;
        border-color: transparent #009999 transparent transparent;
        position: absolute;
        top: 0px;
        left: -32px;
    }
    span {
      position: absolute;
      top: 10px;
      left: 10px;
    }
</style>
</head>
<body>
  <div class="div">
    <span>Hi~</span>
  </div>
</body>
</html>