<!--
 * @file: 使用css3制作金属质感登录表单
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mgb10 {
      margin-bottom: 10px;
    }
    .form-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #999;
      padding: 20px;
    }
    button {
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-shadow: 0px -1px 0px rgb(0 0 0 / 40%);
      text-decoration: none;
      color: #fff;
      border-color: #7c7c7c;
      background: linear-gradient(
      180deg,#e6e6e6 0%,rgba(0, 0, 0, 0.25) 49%, rgba(38, 38, 38, 0.6) 51%,rgba(0, 0, 0, 0.25) 100%);
      border-radius: 5px;
      padding: 0 10px;
      cursor: pointer;
    }
    input {
      color: #fff;
      border-color: #7c7c7c;
      background: linear-gradient(
      180deg,#e6e6e6 0%,rgba(0, 0, 0, 0.25) 49%, rgba(38, 38, 38, 0.6) 51%,rgba(0, 0, 0, 0.25) 100%);
      border-radius: 5px;
    }
    input::-webkit-input-placeholder{
      color:#fff;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
      color:#fff;
    }　　
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
      color:#fff;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
      color:#fff;
    }
  </style>
</head>
<body>
  <form action="" class="form-box">
    <lael>账号:</lael>
    <input type="text" placeholder="请输入" class="mgb10"> <br />
    <label>密码:</label>
    <input type="password" placeholder="请输入" class="mgb10"> <br />
    <button type="submit">提交</button>
    <button type="reset">重置</button>
  </form>
</body>
</html>